{
  "name": "dashi-server",
  "version": "0.0.1",
  "description": "",
  "main": "./src/app.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gcloud app deploy"
  },
  "author": "Brian Davies",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@google-cloud/documentai": "^8.1.0",
    "@google-cloud/storage": "^7.1.0",
    "@graphql-tools/schema": "^10.0.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "graphql": "^16.8.1",
    "graphql-http": "^1.22.0",
    "graphql-tag": "^2.12.6",
    "nodemon": "^2.0.22",
    "pdf-parse": "^1.1.1",
    "postgres": "^3.3.5",
    "tesseract.js": "^4.1.1"
  }
}
